apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: deploy-bluegreen
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/s-jaiganesh/gitops-deploy-lab
    targetRevision: main
    path: manifests/bluegreen
  destination:
    server: https://kubernetes.default.svc
    namespace: deploy-lab
  syncPolicy:
    automated:
      prune: true
      selfHeal: true